################################################################################
##
## Filename: 	autodata/controlbus.txt
## {{{
## Project:	AXI DMA Check: A utility to measure AXI DMA speeds
##
## Purpose:	Convert from AXI to AXI--lite to support the various bus
##		items with AXI-lite controls.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2020-2021, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=controlbus
@BUS.NAME=axil
@BUS.TYPE=axil
@BUS.CLOCK=clk
@BUS.RESET=!i_reset
@BUS.WIDTH=32
## @CLOCK.NAME=clk
## @CLOCK.WIRE=i_clk
@MASTER.BUS=axil
@MASTER.TYPE=SUBBUS
@SLAVE.BUS=axi
@SLAVE.TYPE=OTHER
@MAIN.INSERT=
	////////////////////////////////////////////////////////////////////////
	//
	// AXI to AXI-lite conversion for the @$(PREFIX)
	// {{{
	//
	axi2axilite #(
		// {{{
		.C_AXI_ADDR_WIDTH(@$MASTER.BUS.AWID),
		.C_AXI_DATA_WIDTH(@$MASTER.BUS.WIDTH),
		.C_AXI_ID_WIDTH(@$(SLAVE.BUS.IDWIDTH))
		// }}}
	) @$(PREFIX)i (
		// {{{
		.S_AXI_ACLK(i_clk),
		.S_AXI_ARESETN(@$(SLAVE.BUS.RESET)),
		// Incoming slave connection
		// {{{
		@$(SLAVE.ANSIPORTLIST),
		// }}}
		// Outoing master connection
		// {{{
		@$(MASTER.ANSIPORTLIST)
		// }}}
		// }}}
	);
	// }}}
