################################################################################
##
## Filename: 	autodata/cpuperf.txt
## {{{
## Project:	AXI DMA Check: A utility to measure AXI DMA speeds
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2020-2022, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=cpuiperf
@DEVID=CPUIPERF
@INCLUDEFILE=axiperf.txt
@TARGETPFX=@$(zip.MASTER.PREFIX)
@TARGETAWID=@$(zip.MASTER.BUS.AWID)
@TARGETDWID=@$(zip.MASTER.BUS.WIDTH)
@TARGETIWID=@$(zip.MASTER.BUS.IDWIDTH)
##
##
@PREFIX=cpudperf
@DEVID=CPUDPERF
@INCLUDEFILE=axiperf.txt
@TARGETPFX=@$(cpudata.MASTER.PREFIX)
@TARGETAWID=@$(cpudata.MASTER.BUS.AWID)
@TARGETDWID=@$(cpudata.MASTER.BUS.WIDTH)
@TARGETIWID=@$(cpudata.MASTER.BUS.IDWIDTH)
