################################################################################
##
## Filename:	autodata/noconsole.txt
## {{{
## Project:	AXI DMA Check: A utility to measure AXI DMA speeds
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2020-2025, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=noconsole
@DEVID=NOCONSOLE
@PREFIX=wbu
@DEVID=DBGBUS
@ACCESS=WBUBUS_MASTER
@BUS.NAME=wbu
@BUS.CLOCK=clk
@BUS.WIDTH=32
@BUS.TYPE=axi
@BUS.IDWIDTH=3
@BUS.RESET=!i_reset
@$BAUDRATE=1000000
@CLOCK.NAME=clk
@$SETUP=@$(CLOCK.FREQUENCY) / @$BAUDRATE
@SETUP.FORMAT=24'h%x
##
@MASTER.BUS=axi
@MASTER.TYPE=SUBBUS
@SLAVE.BUS=wbu
@SLAVE.TYPE=OTHER
@SLAVE.IDWIDTH=@$(MASTER.BUS.IDWIDTH)
@MAIN.INSERT=
	////////////////////////////////////////////////////////////////////////
	//
	// Connect the @$(MASTER.BUS.NAME) bus to the @$(SLAVE.BUS.NAME) bus
	// {{{
	assign  @$(MASTER.PREFIX)_awvalid  = @$(SLAVE.PREFIX)_awvalid;
	assign  @$(SLAVE.PREFIX)_awready = @$(MASTER.PREFIX)_awready;
	assign  @$(MASTER.PREFIX)_awid     = @$(SLAVE.PREFIX)_awid;
	assign  @$(MASTER.PREFIX)_awaddr   = @$(SLAVE.PREFIX)_awaddr[@$(MASTER.BUS.AWID)-1:0];
	assign  @$(MASTER.PREFIX)_awlen    = @$(SLAVE.PREFIX)_awlen;
	assign  @$(MASTER.PREFIX)_awsize   = @$(SLAVE.PREFIX)_awsize;
	assign  @$(MASTER.PREFIX)_awburst  = @$(SLAVE.PREFIX)_awburst;
	assign  @$(MASTER.PREFIX)_awlock   = @$(SLAVE.PREFIX)_awlock;
	assign  @$(MASTER.PREFIX)_awcache  = @$(SLAVE.PREFIX)_awcache;
	assign  @$(MASTER.PREFIX)_awprot   = @$(SLAVE.PREFIX)_awprot;
	assign  @$(MASTER.PREFIX)_awqos    = @$(SLAVE.PREFIX)_awqos;

	assign  @$(MASTER.PREFIX)_wvalid  = @$(SLAVE.PREFIX)_wvalid;
	assign  @$(SLAVE.PREFIX)_wready = @$(MASTER.PREFIX)_wready;
	assign  @$(MASTER.PREFIX)_wdata   = @$(SLAVE.PREFIX)_wdata;
	assign  @$(MASTER.PREFIX)_wstrb   = @$(SLAVE.PREFIX)_wstrb;
	assign  @$(MASTER.PREFIX)_wlast   = @$(SLAVE.PREFIX)_wlast;

	assign  @$(SLAVE.PREFIX)_bvalid = @$(MASTER.PREFIX)_bvalid;
	assign  @$(MASTER.PREFIX)_bready  = @$(SLAVE.PREFIX)_bready;
	assign  @$(SLAVE.PREFIX)_bid    = @$(MASTER.PREFIX)_bid;
	assign  @$(SLAVE.PREFIX)_bresp = @$(MASTER.PREFIX)_bresp;

	assign  @$(MASTER.PREFIX)_arvalid  = @$(SLAVE.PREFIX)_arvalid;
	assign  @$(SLAVE.PREFIX)_arready = @$(MASTER.PREFIX)_arready;
	assign  @$(MASTER.PREFIX)_arid     = @$(SLAVE.PREFIX)_arid;
	assign  @$(MASTER.PREFIX)_araddr   = @$(SLAVE.PREFIX)_araddr[@$(MASTER.BUS.AWID)-1:0];
	assign  @$(MASTER.PREFIX)_arlen    = @$(SLAVE.PREFIX)_arlen;
	assign  @$(MASTER.PREFIX)_arsize   = @$(SLAVE.PREFIX)_arsize;
	assign  @$(MASTER.PREFIX)_arburst  = @$(SLAVE.PREFIX)_arburst;
	assign  @$(MASTER.PREFIX)_arlock   = @$(SLAVE.PREFIX)_arlock;
	assign  @$(MASTER.PREFIX)_arcache  = @$(SLAVE.PREFIX)_arcache;
	assign  @$(MASTER.PREFIX)_arprot   = @$(SLAVE.PREFIX)_arprot;
	assign  @$(MASTER.PREFIX)_arqos    = @$(SLAVE.PREFIX)_arqos;

	assign  @$(SLAVE.PREFIX)_rvalid = @$(MASTER.PREFIX)_rvalid;
	assign  @$(MASTER.PREFIX)_rready  = @$(SLAVE.PREFIX)_rready;
	assign  @$(SLAVE.PREFIX)_rid    = @$(MASTER.PREFIX)_rid;
	assign  @$(SLAVE.PREFIX)_rdata  = @$(MASTER.PREFIX)_rdata;
	assign  @$(SLAVE.PREFIX)_rlast  = @$(MASTER.PREFIX)_rlast;
	assign  @$(SLAVE.PREFIX)_rresp  = @$(MASTER.PREFIX)_rresp;
	// }}}

