################################################################################
##
## Filename:	autodata/streamsrc.txt
## {{{
## Project:	AXI DMA Check: A utility to measure AXI DMA speeds
##
## Purpose:	Creates a stream, suitable for testing, consisting of only a
##		simple counter.  From here, it should be easy to see if items
##	in the stream go missing (or not).
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2020-2025, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=streamsrc
@MAIN.DEFNS=
	reg	@$(PREFIX)_tvalid, @$(PREFIX)_tlast;
	wire	@$(PREFIX)_tready;
	reg	[31:0]	@$(PREFIX)_tdata;
	reg	[31:0]	@$(PREFIX)_counter;
@MAIN.INSERT=
	////////////////////////////////////////////////////////////////////////
	//
	// AXI streamsrc : @$(PREFIX)
	// {{{
	//
	always @(posedge i_clk)
	if (i_reset)
		@$(PREFIX)_tvalid <= 0;
	else
		@$(PREFIX)_tvalid <= 1;

	always @(*)
		@$(PREFIX)_tlast = 1;

	initial	@$(PREFIX)_counter = 0;
	always @(posedge i_clk)
	if (i_reset)
		@$(PREFIX)_counter <= 0;
	else
		@$(PREFIX)_counter <= @$(PREFIX)_counter + 1;

	always @(posedge i_clk)
	if (!@$(PREFIX)_tvalid || @$(PREFIX)_tready)
		@$(PREFIX)_tdata <= @$(PREFIX)_counter;

	// }}}
