[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Mar 11 15:23:48 2020
[*]
[dumpfile_mtime] "Wed Mar 11 15:20:06 2020"
[dumpfile_size] 6158039
[timestart] 2500
[size] 1920 1029
[pos] -1 -1
*-23.000000 41545000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[sst_width] 196
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 306
@28
TOP.i_clk
TOP.i_reset
@200
-
@800200
-Sim I/O
@28
TOP.S_AXI_AWVALID
TOP.S_AXI_AWREADY
@22
TOP.S_AXI_AWADDR[24:0]
@200
-
@28
TOP.S_AXI_WVALID
TOP.S_AXI_WREADY
@22
TOP.S_AXI_WDATA[31:0]
TOP.S_AXI_WSTRB[3:0]
@200
-
@28
TOP.S_AXI_BVALID
TOP.S_AXI_BREADY
TOP.S_AXI_BRESP[1:0]
@200
-
@28
TOP.S_AXI_ARVALID
TOP.S_AXI_ARREADY
@22
TOP.S_AXI_ARADDR[24:0]
@200
-
@28
TOP.S_AXI_RVALID
TOP.S_AXI_RREADY
@22
TOP.S_AXI_RDATA[31:0]
@28
TOP.S_AXI_RRESP[1:0]
@1000200
-Sim I/O
@c00200
-AXI SIM
@28
TOP.main.axi_vibus_awvalid
TOP.main.axi_vibus_awready
@22
TOP.main.axi_vibus_awaddr[24:0]
@28
TOP.main.axi_vibus_awburst[1:0]
@22
TOP.main.axi_vibus_awcache[3:0]
@28
TOP.main.axi_vibus_awid[1:0]
@22
TOP.main.axi_vibus_awlen[7:0]
@28
TOP.main.axi_vibus_awlock
TOP.main.axi_vibus_awprot[2:0]
@22
TOP.main.axi_vibus_awqos[3:0]
@28
TOP.main.axi_vibus_awsize[2:0]
@200
-
@28
TOP.main.axi_vibus_wvalid
TOP.main.axi_vibus_wready
@22
TOP.main.axi_vibus_wdata[31:0]
TOP.main.axi_vibus_wstrb[3:0]
@28
TOP.main.axi_vibus_wlast
@200
-
@28
TOP.main.axi_vibus_bvalid
TOP.main.axi_vibus_bready
TOP.main.axi_vibus_bid[1:0]
TOP.main.axi_vibus_bresp[1:0]
@200
-
@28
TOP.main.axi_vibus_arvalid
TOP.main.axi_vibus_arready
TOP.main.axi_vibus_arid[1:0]
@22
TOP.main.axi_vibus_araddr[24:0]
TOP.main.axi_vibus_arlen[7:0]
@28
TOP.main.axi_vibus_arburst[1:0]
TOP.main.axi_vibus_arsize[2:0]
TOP.main.axi_vibus_arlock
@22
TOP.main.axi_vibus_arcache[3:0]
@28
TOP.main.axi_vibus_arprot[2:0]
@22
TOP.main.axi_vibus_arqos[3:0]
@200
-
@28
TOP.main.axi_vibus_rvalid
TOP.main.axi_vibus_rready
@22
TOP.main.axi_vibus_rdata[31:0]
@28
TOP.main.axi_vibus_rid[1:0]
TOP.main.axi_vibus_rlast
TOP.main.axi_vibus_rresp[1:0]
@1401200
-AXI SIM
@c00200
-AXI RAM
@28
TOP.main.axi_axiram_awvalid
TOP.main.axi_axiram_awready
TOP.main.axi_axiram_awid[1:0]
@22
TOP.main.axi_axiram_awaddr[24:0]
TOP.main.axi_axiram_awlen[7:0]
@28
TOP.main.axi_axiram_awburst[1:0]
TOP.main.axi_axiram_awsize[2:0]
TOP.main.axi_axiram_awlock
@22
TOP.main.axi_axiram_awcache[3:0]
@28
TOP.main.axi_axiram_awprot[2:0]
@22
TOP.main.axi_axiram_awqos[3:0]
@200
-
@28
TOP.main.axi_axiram_wvalid
TOP.main.axi_axiram_wready
@22
TOP.main.axi_axiram_wdata[31:0]
TOP.main.axi_axiram_wstrb[3:0]
@28
TOP.main.axi_axiram_wlast
@200
-
@28
TOP.main.axi_axiram_bvalid
TOP.main.axi_axiram_bready
TOP.main.axi_axiram_bid[1:0]
TOP.main.axi_axiram_bresp[1:0]
@200
-
@28
TOP.main.axi_axiram_arvalid
TOP.main.axi_axiram_arready
TOP.main.axi_axiram_arid[1:0]
@22
TOP.main.axi_axiram_araddr[24:0]
TOP.main.axi_axiram_arlen[7:0]
@28
TOP.main.axi_axiram_arburst[1:0]
TOP.main.axi_axiram_arsize[2:0]
TOP.main.axi_axiram_arlock
@22
TOP.main.axi_axiram_arcache[3:0]
@28
TOP.main.axi_axiram_arprot[2:0]
@22
TOP.main.axi_axiram_arqos[3:0]
@200
-
@28
TOP.main.axi_axiram_rvalid
TOP.main.axi_axiram_rready
TOP.main.axi_axiram_rid[1:0]
@22
TOP.main.axi_axiram_rdata[31:0]
@28
TOP.main.axi_axiram_rlast
TOP.main.axi_axiram_rresp[1:0]
@1401200
-AXI RAM
@c00201
-ControlBus
@28
TOP.main.axi_controlbus_awvalid
TOP.main.axi_controlbus_awready
TOP.main.axi_controlbus_awid[1:0]
@22
TOP.main.axi_controlbus_awaddr[24:0]
TOP.main.axi_controlbus_awlen[7:0]
@28
TOP.main.axi_controlbus_awburst[1:0]
TOP.main.axi_controlbus_awsize[2:0]
@22
TOP.main.axi_controlbus_awcache[3:0]
@28
TOP.main.axi_controlbus_awlock
TOP.main.axi_controlbus_awprot[2:0]
@22
TOP.main.axi_controlbus_awqos[3:0]
@200
-
@28
TOP.main.axi_controlbus_wvalid
TOP.main.axi_controlbus_wready
@22
TOP.main.axi_controlbus_wdata[31:0]
TOP.main.axi_controlbus_wstrb[3:0]
@28
TOP.main.axi_controlbus_wlast
@200
-
@28
TOP.main.axi_controlbus_bvalid
TOP.main.axi_controlbus_bready
TOP.main.axi_controlbus_bid[1:0]
TOP.main.axi_controlbus_bresp[1:0]
@200
-
@28
TOP.main.axi_controlbus_arvalid
TOP.main.axi_controlbus_arready
TOP.main.axi_controlbus_arid[1:0]
@22
TOP.main.axi_controlbus_araddr[24:0]
TOP.main.axi_controlbus_arlen[7:0]
@28
TOP.main.axi_controlbus_arburst[1:0]
TOP.main.axi_controlbus_arsize[2:0]
TOP.main.axi_controlbus_arlock
@22
TOP.main.axi_controlbus_arcache[3:0]
@28
TOP.main.axi_controlbus_arprot[2:0]
@22
TOP.main.axi_controlbus_arqos[3:0]
@200
-
@28
TOP.main.axi_controlbus_rvalid
TOP.main.axi_controlbus_rready
TOP.main.axi_controlbus_rid[1:0]
@22
TOP.main.axi_controlbus_rdata[31:0]
@28
TOP.main.axi_controlbus_rlast
TOP.main.axi_controlbus_rresp[1:0]
@1401201
-ControlBus
@c00200
-DMA
@22
TOP.main.axi_dma_araddr[24:0]
@28
TOP.main.axi_dma_arburst[1:0]
@22
TOP.main.axi_dma_arcache[3:0]
@28
TOP.main.axi_dma_arid[1:0]
@22
TOP.main.axi_dma_arlen[7:0]
@28
TOP.main.axi_dma_arlock
TOP.main.axi_dma_arprot[2:0]
@22
TOP.main.axi_dma_arqos[3:0]
@28
TOP.main.axi_dma_arready
TOP.main.axi_dma_arsize[2:0]
TOP.main.axi_dma_arvalid
@22
TOP.main.axi_dma_awaddr[24:0]
@28
TOP.main.axi_dma_awburst[1:0]
@22
TOP.main.axi_dma_awcache[3:0]
@28
TOP.main.axi_dma_awid[1:0]
@22
TOP.main.axi_dma_awlen[7:0]
@28
TOP.main.axi_dma_awlock
TOP.main.axi_dma_awprot[2:0]
@22
TOP.main.axi_dma_awqos[3:0]
@28
TOP.main.axi_dma_awready
TOP.main.axi_dma_awsize[2:0]
TOP.main.axi_dma_awvalid
TOP.main.axi_dma_bid[1:0]
TOP.main.axi_dma_bready
TOP.main.axi_dma_bresp[1:0]
TOP.main.axi_dma_bvalid
@22
TOP.main.axi_dma_rdata[31:0]
@28
TOP.main.axi_dma_rid[1:0]
TOP.main.axi_dma_rlast
TOP.main.axi_dma_rready
TOP.main.axi_dma_rresp[1:0]
TOP.main.axi_dma_rvalid
@22
TOP.main.axi_dma_wdata[31:0]
@28
TOP.main.axi_dma_wlast
TOP.main.axi_dma_wready
@22
TOP.main.axi_dma_wstrb[3:0]
@28
TOP.main.axi_dma_wvalid
@1401200
-DMA
@800200
-AXI MM2S
@28
TOP.main.axi_mm2s_awvalid
TOP.main.axi_mm2s_awready
TOP.main.axi_mm2s_awid[1:0]
@22
TOP.main.axi_mm2s_awaddr[24:0]
TOP.main.axi_mm2s_awlen[7:0]
@28
TOP.main.axi_mm2s_awburst[1:0]
TOP.main.axi_mm2s_awsize[2:0]
TOP.main.axi_mm2s_awlock
@22
TOP.main.axi_mm2s_awcache[3:0]
@28
TOP.main.axi_mm2s_awprot[2:0]
@22
TOP.main.axi_mm2s_awqos[3:0]
@200
-
@28
TOP.main.axi_mm2s_wvalid
TOP.main.axi_mm2s_wready
@22
TOP.main.axi_mm2s_wdata[31:0]
TOP.main.axi_mm2s_wstrb[3:0]
@28
TOP.main.axi_mm2s_wlast
@200
-
@28
TOP.main.axi_mm2s_bvalid
TOP.main.axi_mm2s_bready
TOP.main.axi_mm2s_bid[1:0]
TOP.main.axi_mm2s_bresp[1:0]
@200
-
@28
TOP.main.axi_mm2s_arvalid
TOP.main.axi_mm2s_arready
TOP.main.axi_mm2s_arid[1:0]
@22
TOP.main.axi_mm2s_araddr[24:0]
TOP.main.axi_mm2s_arlen[7:0]
@28
TOP.main.axi_mm2s_arburst[1:0]
TOP.main.axi_mm2s_arsize[2:0]
TOP.main.axi_mm2s_arlock
@22
TOP.main.axi_mm2s_arcache[3:0]
@28
TOP.main.axi_mm2s_arprot[2:0]
@22
TOP.main.axi_mm2s_arqos[3:0]
@200
-
@28
TOP.main.axi_mm2s_rvalid
TOP.main.axi_mm2s_rready
TOP.main.axi_mm2s_rid[1:0]
@22
TOP.main.axi_mm2s_rdata[31:0]
@28
TOP.main.axi_mm2s_rlast
TOP.main.axi_mm2s_rresp[1:0]
@1000200
-AXI MM2S
@c00200
-AXI S2MM
@28
TOP.main.axi_s2mm_awvalid
TOP.main.axi_s2mm_awready
TOP.main.axi_s2mm_awid[1:0]
@22
TOP.main.axi_s2mm_awaddr[24:0]
TOP.main.axi_s2mm_awlen[7:0]
@28
TOP.main.axi_s2mm_awburst[1:0]
TOP.main.axi_s2mm_awsize[2:0]
TOP.main.axi_s2mm_awlock
@22
TOP.main.axi_s2mm_awcache[3:0]
@28
TOP.main.axi_s2mm_awprot[2:0]
@22
TOP.main.axi_s2mm_awqos[3:0]
@200
-
@28
TOP.main.axi_s2mm_wvalid
TOP.main.axi_s2mm_wready
@22
TOP.main.axi_s2mm_wdata[31:0]
TOP.main.axi_s2mm_wstrb[3:0]
@28
TOP.main.axi_s2mm_wlast
TOP.main.axi_s2mm_wuser
@200
-
@28
TOP.main.axi_s2mm_bvalid
TOP.main.axi_s2mm_bready
TOP.main.axi_s2mm_bid[1:0]
TOP.main.axi_s2mm_bresp[1:0]
@200
-
@28
TOP.main.axi_s2mm_arvalid
TOP.main.axi_s2mm_arready
TOP.main.axi_s2mm_arid[1:0]
@22
TOP.main.axi_s2mm_araddr[24:0]
TOP.main.axi_s2mm_arlen[7:0]
@28
TOP.main.axi_s2mm_arburst[1:0]
TOP.main.axi_s2mm_arsize[2:0]
TOP.main.axi_s2mm_arlock
@22
TOP.main.axi_s2mm_arcache[3:0]
@28
TOP.main.axi_s2mm_arprot[2:0]
@22
TOP.main.axi_s2mm_arqos[3:0]
@200
-
@28
TOP.main.axi_s2mm_rvalid
TOP.main.axi_s2mm_rready
TOP.main.axi_s2mm_rid[1:0]
@22
TOP.main.axi_s2mm_rdata[31:0]
@28
TOP.main.axi_s2mm_rlast
TOP.main.axi_s2mm_rresp[1:0]
@1401200
-AXI S2MM
@200
-
@c00200
-AXIL Control
@28
TOP.main.axil_controlbus_awvalid
TOP.main.axil_controlbus_awready
@22
TOP.main.axil_controlbus_awaddr[5:0]
@28
TOP.main.axil_controlbus_awprot[2:0]
@200
-
@28
TOP.main.axil_controlbus_wvalid
TOP.main.axil_controlbus_wready
@22
TOP.main.axil_controlbus_wdata[31:0]
TOP.main.axil_controlbus_wstrb[3:0]
@200
-
@28
TOP.main.axil_controlbus_bvalid
TOP.main.axil_controlbus_bready
TOP.main.axil_controlbus_bresp[1:0]
@200
-
@28
TOP.main.axil_controlbus_arvalid
TOP.main.axil_controlbus_arready
@22
TOP.main.axil_controlbus_araddr[5:0]
@28
TOP.main.axil_controlbus_arprot[2:0]
@200
-
@28
TOP.main.axil_controlbus_rvalid
TOP.main.axil_controlbus_rready
@22
TOP.main.axil_controlbus_rdata[31:0]
@28
TOP.main.axil_controlbus_rresp[1:0]
@1401200
-AXIL Control
@800200
-DMA Control
@28
TOP.main.axil_dma_awvalid
TOP.main.axil_dma_awready
@22
TOP.main.axil_dma_awaddr[5:0]
@28
TOP.main.axil_dma_awprot[2:0]
@200
-
@28
TOP.main.axil_dma_wvalid
TOP.main.axil_dma_wready
@22
TOP.main.axil_dma_wdata[31:0]
TOP.main.axil_dma_wstrb[3:0]
@200
-
@28
TOP.main.axil_dma_bvalid
TOP.main.axil_dma_bready
TOP.main.axil_dma_bresp[1:0]
@200
-
@28
TOP.main.axil_dma_arvalid
TOP.main.axil_dma_arready
@22
TOP.main.axil_dma_araddr[5:0]
@28
TOP.main.axil_dma_arprot[2:0]
@200
-
@28
TOP.main.axil_dma_rvalid
TOP.main.axil_dma_rready
@22
TOP.main.axil_dma_rdata[31:0]
@28
TOP.main.axil_dma_rresp[1:0]
@1000200
-DMA Control
@c00200
-MM2S Control
@28
TOP.main.axil_mm2s_awvalid
TOP.main.axil_mm2s_awready
@22
TOP.main.axil_mm2s_awaddr[5:0]
@28
TOP.main.axil_mm2s_awprot[2:0]
@200
-
@28
TOP.main.axil_mm2s_wvalid
TOP.main.axil_mm2s_wready
@22
TOP.main.axil_mm2s_wdata[31:0]
TOP.main.axil_mm2s_wstrb[3:0]
@200
-
@28
TOP.main.axil_mm2s_bvalid
TOP.main.axil_mm2s_bready
TOP.main.axil_mm2s_bresp[1:0]
@200
-
@28
TOP.main.axil_mm2s_arvalid
TOP.main.axil_mm2s_arready
@22
TOP.main.axil_mm2s_araddr[5:0]
@28
TOP.main.axil_mm2s_arprot[2:0]
@200
-
@28
TOP.main.axil_mm2s_rvalid
TOP.main.axil_mm2s_rready
@22
TOP.main.axil_mm2s_rdata[31:0]
@28
TOP.main.axil_mm2s_rresp[1:0]
@1401200
-MM2S Control
@c00200
-S2MM Control
@28
TOP.main.axil_s2mm_awvalid
TOP.main.axil_s2mm_awready
@22
TOP.main.axil_s2mm_awaddr[5:0]
@28
TOP.main.axil_s2mm_awprot[2:0]
@200
-
@28
TOP.main.axil_s2mm_bvalid
TOP.main.axil_s2mm_bready
TOP.main.axil_s2mm_bresp[1:0]
@200
-
@28
TOP.main.axil_s2mm_wvalid
TOP.main.axil_s2mm_wready
@22
TOP.main.axil_s2mm_wdata[31:0]
TOP.main.axil_s2mm_wstrb[3:0]
@200
-
@28
TOP.main.axil_s2mm_arvalid
TOP.main.axil_s2mm_arready
@22
TOP.main.axil_s2mm_araddr[5:0]
@28
TOP.main.axil_s2mm_arprot[2:0]
@200
-
@28
TOP.main.axil_s2mm_rvalid
TOP.main.axil_s2mm_rready
@22
TOP.main.axil_s2mm_rdata[31:0]
@28
TOP.main.axil_s2mm_rresp[1:0]
@1401200
-S2MM Control
@c00200
-SINK Control
@28
TOP.main.axil_streamsink_awvalid
TOP.main.axil_streamsink_awready
@22
TOP.main.axil_streamsink_awaddr[5:0]
@28
TOP.main.axil_streamsink_awprot[2:0]
@200
-
@28
TOP.main.axil_streamsink_wvalid
TOP.main.axil_streamsink_wready
@22
TOP.main.axil_streamsink_wdata[31:0]
TOP.main.axil_streamsink_wstrb[3:0]
@200
-
@28
TOP.main.axil_streamsink_bvalid
TOP.main.axil_streamsink_bready
TOP.main.axil_streamsink_bresp[1:0]
@200
-
@28
TOP.main.axil_streamsink_arvalid
TOP.main.axil_streamsink_arready
@22
TOP.main.axil_streamsink_araddr[5:0]
@28
TOP.main.axil_streamsink_arprot[2:0]
@200
-
@28
TOP.main.axil_streamsink_rvalid
TOP.main.axil_streamsink_rready
@22
TOP.main.axil_streamsink_rdata[31:0]
@28
TOP.main.axil_streamsink_rresp[1:0]
@200
-
@22
TOP.main.streamsinki.beat_counts[31:0]
TOP.main.streamsinki.packet_counts[31:0]
TOP.main.streamsinki.clock_counts[31:0]
TOP.main.streamsinki.tick_counter[31:0]
@1401200
-SINK Control
@800200
-SINK
@28
TOP.main.streamsink_tvalid
TOP.main.streamsink_tready
@22
TOP.main.streamsink_tdata[31:0]
@28
TOP.main.streamsink_tlast
@1000200
-SINK
@800200
-SOURCE
@28
TOP.main.streamsrc_tvalid
TOP.main.streamsrc_tready
@22
TOP.main.streamsrc_tdata[31:0]
@28
TOP.main.streamsrc_tlast
@22
TOP.main.streamsrc_counter[31:0]
@1000200
-SOURCE
[pattern_trace] 1
[pattern_trace] 0
