[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May 31 22:37:13 2021
[*]
[dumpfile_mtime] "Mon May 31 22:29:00 2021"
[dumpfile_size] 611159713
[size] 1920 1054
[pos] -1 -1
*-16.000000 595895000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.swic.
[treeopen] TOP.main.swic.DATA_CACHE.
[treeopen] TOP.main.swic.INSN_CACHE.
[sst_width] 329
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 290
@28
TOP.i_clk
TOP.i_cpu_reset
TOP.i_reset
@c00200
-SIM AXI
@28
TOP.S_AXI_AWVALID
TOP.S_AXI_AWREADY
@22
TOP.S_AXI_AWADDR[25:0]
@200
-
@28
TOP.S_AXI_WVALID
TOP.S_AXI_WREADY
@22
TOP.S_AXI_WDATA[31:0]
TOP.S_AXI_WSTRB[3:0]
@200
-
@28
TOP.S_AXI_BVALID
TOP.S_AXI_BREADY
TOP.S_AXI_BRESP[1:0]
@200
-
@28
TOP.S_AXI_ARVALID
TOP.S_AXI_ARREADY
@22
TOP.S_AXI_ARADDR[25:0]
@200
-
@28
TOP.S_AXI_RVALID
TOP.S_AXI_RREADY
@22
TOP.S_AXI_RDATA[31:0]
@28
TOP.S_AXI_RRESP[1:0]
@1401200
-SIM AXI
@22
TOP.main.wbu_rx_data[7:0]
@28
TOP.main.wbu_rx_stb
TOP.main.wbu_tx_busy
@22
TOP.main.wbu_tx_data[7:0]
@28
TOP.main.wbu_tx_stb
@22
TOP.main.axiram_raddr[21:0]
@28
TOP.main.axiram_rd
@22
TOP.main.axiram_rdata[31:0]
TOP.main.axiram_waddr[21:0]
TOP.main.axiram_wdata[31:0]
@28
TOP.main.axiram_we
@22
TOP.main.axiram_wstrb[3:0]
@c00200
-ARVALID
@28
TOP.main.S_AXI_ARVALID
TOP.main.axi_axiram_arvalid
TOP.main.axi_controlbus_arvalid
TOP.main.axi_cpudata_arvalid
TOP.main.axi_crossbus_arvalid
TOP.main.axi_dma_arvalid
TOP.main.axi_mm2s_arvalid
TOP.main.axi_s2mm_arvalid
TOP.main.axi_zip_arvalid
TOP.main.axil_axilp_arvalid
TOP.main.axil_controlbus_arvalid
TOP.main.axil_dio_arvalid
TOP.main.axil_dma_arvalid
TOP.main.axil_mm2s_arvalid
TOP.main.axil_mm2sperf_arvalid
TOP.main.axil_s2mm_arvalid
TOP.main.axil_s2mmperf_arvalid
TOP.main.axil_streamsink_arvalid
TOP.main.axil_uart_arvalid
TOP.main.dbgaxil_dbgaxil_arvalid
TOP.main.dbgaxil_zip_arvalid
TOP.main.wbu_arvalid
TOP.main.wbu_crossbus_arvalid
TOP.main.wbu_dbgaxil_arvalid
TOP.main.wbu_vibus_arvalid
@1401200
-ARVALID
@c00200
-AXIRAM
@28
TOP.main.axi_axiram_awvalid
TOP.main.axi_axiram_awready
TOP.main.axi_axiram_awid[2:0]
@22
TOP.main.axi_axiram_awaddr[24:0]
TOP.main.axi_axiram_awlen[7:0]
@28
TOP.main.axi_axiram_awsize[2:0]
TOP.main.axi_axiram_awburst[1:0]
TOP.main.axi_axiram_awlock
@22
TOP.main.axi_axiram_awcache[3:0]
@28
TOP.main.axi_axiram_awprot[2:0]
@22
TOP.main.axi_axiram_awqos[3:0]
@200
-
@28
TOP.main.axi_axiram_wvalid
TOP.main.axi_axiram_wready
@22
TOP.main.axi_axiram_wdata[31:0]
TOP.main.axi_axiram_wstrb[3:0]
@28
TOP.main.axi_axiram_wlast
@200
-
@28
TOP.main.axi_axiram_bvalid
TOP.main.axi_axiram_bready
TOP.main.axi_axiram_bid[2:0]
TOP.main.axi_axiram_bresp[1:0]
@200
-
@28
TOP.main.axi_axiram_arvalid
TOP.main.axi_axiram_arready
TOP.main.axi_axiram_arid[2:0]
@22
TOP.main.axi_axiram_araddr[24:0]
TOP.main.axi_axiram_arlen[7:0]
@28
TOP.main.axi_axiram_arsize[2:0]
TOP.main.axi_axiram_arburst[1:0]
TOP.main.axi_axiram_arlock
@22
TOP.main.axi_axiram_arcache[3:0]
@28
TOP.main.axi_axiram_arprot[2:0]
@22
TOP.main.axi_axiram_arqos[3:0]
@200
-
@28
TOP.main.axi_axiram_rvalid
TOP.main.axi_axiram_rready
TOP.main.axi_axiram_rid[2:0]
@22
TOP.main.axi_axiram_rdata[31:0]
@28
TOP.main.axi_axiram_rlast
TOP.main.axi_axiram_rresp[1:0]
@200
-
@28
TOP.main.axiram_rd
@22
TOP.main.axiram_raddr[21:0]
TOP.main.axiram_rdata[31:0]
@200
-
@28
TOP.main.axiram_we
@22
TOP.main.axiram_waddr[21:0]
TOP.main.axiram_wdata[31:0]
TOP.main.axiram_wstrb[3:0]
@1401200
-AXIRAM
@800200
-CONSOLE
@28
TOP.main.axil_uart_awvalid
TOP.main.axil_uart_awready
@22
TOP.main.axil_uart_awaddr[9:0]
@28
TOP.main.axil_uart_awprot[2:0]
@200
-
@28
TOP.main.axil_uart_wvalid
TOP.main.axil_uart_wready
@22
TOP.main.axil_uart_wdata[31:0]
TOP.main.axil_uart_wstrb[3:0]
@200
-
@28
TOP.main.axil_uart_bvalid
TOP.main.axil_uart_bready
TOP.main.axil_uart_bresp[1:0]
@200
-
@29
TOP.main.axil_uart_arvalid
TOP.main.axil_uart_arready
@23
TOP.main.axil_uart_araddr[9:0]
@29
TOP.main.axil_uart_arprot[2:0]
@201
-
@28
TOP.main.axil_uart_rvalid
TOP.main.axil_uart_rready
@22
TOP.main.axil_uart_rdata[31:0]
@28
TOP.main.axil_uart_rresp[1:0]
@1000200
-CONSOLE
@c00200
-CPU INSN
@28
TOP.main.axi_zip_awvalid
TOP.main.axi_zip_awready
@22
TOP.main.axi_zip_awaddr[24:0]
@28
TOP.main.axi_zip_awid[2:0]
@22
TOP.main.axi_zip_awlen[7:0]
@28
TOP.main.axi_zip_awsize[2:0]
TOP.main.axi_zip_awburst[1:0]
TOP.main.axi_zip_awlock
@22
TOP.main.axi_zip_awcache[3:0]
@28
TOP.main.axi_zip_awprot[2:0]
@22
TOP.main.axi_zip_awqos[3:0]
@200
-
@28
TOP.main.axi_zip_wvalid
TOP.main.axi_zip_wready
@22
TOP.main.axi_zip_wdata[31:0]
TOP.main.axi_zip_wstrb[3:0]
@28
TOP.main.axi_zip_wlast
@200
-
@28
TOP.main.axi_zip_bvalid
TOP.main.axi_zip_bready
TOP.main.axi_zip_bid[2:0]
TOP.main.axi_zip_bresp[1:0]
@200
-
@28
TOP.main.axi_zip_arvalid
TOP.main.axi_zip_arready
TOP.main.axi_zip_arid[2:0]
@22
TOP.main.axi_zip_araddr[24:0]
TOP.main.axi_zip_arlen[7:0]
@28
TOP.main.axi_zip_arsize[2:0]
TOP.main.axi_zip_arburst[1:0]
TOP.main.axi_zip_arlock
@22
TOP.main.axi_zip_arcache[3:0]
@28
TOP.main.axi_zip_arprot[2:0]
@22
TOP.main.axi_zip_arqos[3:0]
@200
-
@28
TOP.main.axi_zip_rvalid
TOP.main.axi_zip_rready
TOP.main.axi_zip_rid[2:0]
@22
TOP.main.axi_zip_rdata[31:0]
@28
TOP.main.axi_zip_rlast
TOP.main.axi_zip_rresp[1:0]
@1401200
-CPU INSN
@28
TOP.main.swic.o_gie
@c00200
-CPU DATA
@28
TOP.main.axi_cpudata_awvalid
TOP.main.axi_cpudata_awready
TOP.main.axi_cpudata_awid[2:0]
@22
TOP.main.axi_cpudata_awaddr[24:0]
TOP.main.axi_cpudata_awlen[7:0]
@28
TOP.main.axi_cpudata_awsize[2:0]
TOP.main.axi_cpudata_awburst[1:0]
TOP.main.axi_cpudata_awlock
@22
TOP.main.axi_cpudata_awcache[3:0]
@28
TOP.main.axi_cpudata_awprot[2:0]
@22
TOP.main.axi_cpudata_awqos[3:0]
@200
-
@28
TOP.main.axi_cpudata_wvalid
TOP.main.axi_cpudata_wready
@22
TOP.main.axi_cpudata_wdata[31:0]
TOP.main.axi_cpudata_wstrb[3:0]
@28
TOP.main.axi_cpudata_wlast
@200
-
@28
TOP.main.axi_cpudata_bvalid
TOP.main.axi_cpudata_bready
TOP.main.axi_cpudata_bid[2:0]
TOP.main.axi_cpudata_bresp[1:0]
@200
-
@28
TOP.main.axi_cpudata_arvalid
TOP.main.axi_cpudata_arready
TOP.main.axi_cpudata_arid[2:0]
@22
TOP.main.axi_cpudata_araddr[24:0]
TOP.main.axi_cpudata_arlen[7:0]
@28
TOP.main.axi_cpudata_arsize[2:0]
TOP.main.axi_cpudata_arburst[1:0]
TOP.main.axi_cpudata_arlock
@22
TOP.main.axi_cpudata_arcache[3:0]
@28
TOP.main.axi_cpudata_arprot[2:0]
@22
TOP.main.axi_cpudata_arqos[3:0]
@200
-
@28
TOP.main.axi_cpudata_rvalid
TOP.main.axi_cpudata_rready
TOP.main.axi_cpudata_rid[2:0]
@22
TOP.main.axi_cpudata_rdata[31:0]
@28
TOP.main.axi_cpudata_rlast
TOP.main.axi_cpudata_rresp[1:0]
@1401200
-CPU DATA
@22
TOP.main.w_console_rx_data[6:0]
@28
TOP.main.w_console_rx_stb
TOP.main.w_console_tx_stb
@820
TOP.main.w_console_tx_data[6:0]
@28
TOP.main.w_console_busy
TOP.main.console.tx_busy
@22
TOP.main.console.tx_data[7:0]
TOP.main.console.txfifo.w_fill[9:0]
@28
TOP.main.console.txfifo.w_write
TOP.main.console.txfifo.will_overflow
@820
TOP.main.console.txfifo.i_data[6:0]
@22
TOP.main.console.txfifo.i_data[6:0]
@28
TOP.main.console.axil_write_ready
@22
TOP.main.console.wskd_strb[3:0]
TOP.main.console.wskd_data[31:0]
@200
-
@28
TOP.main.swic.arskd_valid
@22
TOP.main.swic.arskd_addr[5:0]
@200
-
@28
TOP.main.swic.awskd_valid
@22
TOP.main.swic.awskd_addr[5:0]
@28
TOP.main.swic.dbg_write_ready
@200
-
@28
TOP.main.swic.i_cpu_reset
TOP.main.swic.i_interrupt
TOP.main.swic.cmd_halt
TOP.main.swic.cmd_reset
TOP.main.swic.reset_hold
@22
TOP.main.swic.INITIAL_RESET_HOLD.reset_counter[4:0]
@200
-
@28
TOP.main.swic.DATA_CACHE.mem.i_pipe_stb
@22
TOP.main.swic.DATA_CACHE.mem.i_data[31:0]
TOP.main.swic.DATA_CACHE.mem.i_addr[24:0]
@28
TOP.main.swic.DATA_CACHE.mem.i_op[2:0]
TOP.main.swic.M_DATA_ARVALID
@22
TOP.main.swic.M_DATA_RDATA[31:0]
@28
TOP.main.swic.M_DATA_RVALID
@c00022
TOP.main.swic.DATA_CACHE.mem.req_data[3:0]
@28
(0)TOP.main.swic.DATA_CACHE.mem.req_data[3:0]
(1)TOP.main.swic.DATA_CACHE.mem.req_data[3:0]
(2)TOP.main.swic.DATA_CACHE.mem.req_data[3:0]
(3)TOP.main.swic.DATA_CACHE.mem.req_data[3:0]
@1401200
-group_end
@28
TOP.main.swic.DATA_CACHE.mem.req_lsb[1:0]
TOP.main.swic.DATA_CACHE.mem.req_op[1:0]
@22
TOP.main.swic.DATA_CACHE.mem.pre_data[31:0]
TOP.main.swic.DATA_CACHE.mem.shifted_data[31:0]
@28
TOP.main.swic.mem_valid
@22
[color] 2
TOP.main.swic.DATA_CACHE.mem.M_AXI_AWADDR[24:0]
TOP.main.swic.mem_result[31:0]
@28
TOP.main.swic.M_DATA_AWVALID
TOP.main.swic.M_DATA_AWREADY
TOP.main.swic.DATA_CACHE.mem.M_AXI_WVALID
@22
TOP.main.swic.DATA_CACHE.mem.M_AXI_WDATA[31:0]
TOP.main.swic.DATA_CACHE.mem.M_AXI_WSTRB[3:0]
@28
TOP.main.swic.M_DATA_BVALID
@22
TOP.main.swic.M_DATA_WSTRB[3:0]
TOP.main.swic.M_DATA_WDATA[31:0]
@8028
TOP.main.swic.pf_new_pc
@28
TOP.main.swic.pf_valid
TOP.main.swic.pf_ready
@8022
TOP.main.swic.pf_instruction_pc[24:0]
@22
TOP.main.swic.pf_instruction[31:0]
TOP.main.swic.core.regset(0)[31:0]
TOP.main.swic.core.regset(1)[31:0]
TOP.main.swic.core.regset(5)[31:0]
TOP.main.swic.core.regset(13)[31:0]
@200
-
@22
TOP.main.swic.INSN_CACHE.pf.cache_valid[127:0]
@28
TOP.main.swic.bus_lock
TOP.main.swic.clear_dcache
TOP.main.swic.clear_icache
TOP.main.swic.cmd_clear_cache
TOP.main.swic.cmd_step
TOP.main.swic.cpu_break
TOP.main.swic.cpu_clken
TOP.main.swic.cpu_dbg_cc[2:0]
TOP.main.swic.cpu_dbg_stall
@22
TOP.main.swic.cpu_debug[31:0]
TOP.main.swic.cpu_status[31:0]
@200
-
@28
TOP.main.swic.dbg_cmd_write
@22
TOP.main.swic.dbg_read_data[31:0]
@28
TOP.main.swic.dbg_read_ready
@22
TOP.main.swic.dbg_read_reg[4:0]
@28
TOP.main.swic.dbg_read_valid
@22
TOP.main.swic.dbg_write_data[31:0]
TOP.main.swic.dbg_write_reg[4:0]
@28
TOP.main.swic.dbg_write_valid
TOP.main.swic.o_cmd_reset
@22
TOP.main.swic.o_debug[31:0]
@28
TOP.main.swic.o_gie
TOP.main.swic.o_halted
TOP.main.swic.o_i_count
TOP.main.swic.o_op_stall
TOP.main.swic.o_pf_stall
TOP.main.swic.pf_valid
[pattern_trace] 1
[pattern_trace] 0
